:root{
    --dark-magenta:hsl(300, 43%, 22%);
    --soft-pick:hsl(333, 80%, 67%);
    --dark-greyish-magenta:hsl(303, 10%, 53%);
    --light-greyish-magenta:hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
    --font-size: 15px;
}

::-webkit-scrollbar{
    display: none;
}

html, body{
    height: 100%;
    width: 100%;
    font-family: 'League Spartan', sans-serif;
    background-position: left top, bottom right;
    background-repeat: no-repeat;
}

.container{
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h1{
    text-align: center;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.service-slogan{
    text-align: center;
    line-height: 1.6;
    
}

.star-review{
    width: 90%;
    background-color: var(--light-greyish-magenta);
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    margin:0 auto 20px auto;
    
}

.identity{
    display: flex;
}

img{
    border-radius: 50%;
    transform: scale(0.5);
    margin-right: 0px;
    margin-left: -10px;
 
}

.name-group{
align-self: flex-start;
}

.stars{
    margin-top: 10px;
}

.star-review-item{
    color: var(--dark-magenta);
    font-weight: 500;
}

.text-review{
    width: 80%;
    background-color:var(--dark-magenta);
    padding: 20px;
    margin:0 auto 20px auto;
    border-radius: 5px;
}

.name{
    color: var(--white);
    margin-top: 10px;
    margin-bottom: 5px;
}

.buyer{
    margin: 0px;
    color: var(--soft-pick);
}

.review{
    color: var(--white);
    line-height: 1.6;
}

.attribution{
    display: block;
    margin: 30px;
    text-align: center;
}

@media (max-width:780px) {
    
    body{
        background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    }
    
}


@media (min-width:781px){

    body{
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    }

    .container{
        padding: 10px;
    }

    .top-container{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        column-gap: 10px;
    }

    .intro-note{
        text-align: justify;
        padding-left: 15px;
        margin-bottom: 50px;
    }

    h1{
        text-align: justify;
        color: var(--dark-magenta);
        font-weight: 700;
        font-size: 50px;
        width: 345px;
    }
    
    .service-slogan{
        text-align: justify;
        color: var(--dark-greyish-magenta);
        line-height: 1.6;
        margin-top: -30px;
        width: 380px;
    }

    .short-reviews{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .star-review{
        background-color: var(--light-greyish-magenta);
        /* text-align: justify; */
        border-radius: 5px;
        padding: 15px 10px;
        /* margin:0 auto 20px auto; */
        width: 350px;
    }

    .stars{
    display: inline;
    }

    .star1{
        margin-left: 0px;
    }
    .star2{
        margin-left: 45px;
    }
    .star3{
        margin-left: 90px;
    }

    .star-review-item{
        display: inline;
    }

    .buyers-review{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 80px;
    }

    .text-review{
        width: 100%;
        background-color:var(--dark-magenta);
        padding: 20px;
        border-radius: 10px;
    }

    
    .Two{
        position: relative;
        top: 20px;
    }

    .Three{
        position: relative;
        top: 40px;
    }
}
    